# PantryChef

./: .gitignore  PantryChef.sln  README.md  TESTING_CHECKLIST.md  Документація PantryChef.docx
.github/workflows/: azure-deploy.yml  sonarcloud.yml
Documents/: PantryChef.pptx  Sequence_Diagrams.md  Документація 2 PantryChef.docx  Документація PantryChef.docx
PantryChef.Business/: Class1.cs  PantryChef.Business.csproj
PantryChef.Business/Interfaces/: IAccountService.cs  IInventoryService.cs  INutritionService.cs  IProfileService.cs  IRecipeService.cs
PantryChef.Business/Models/: PantryChefSettings.cs  RecipeManagementModels.cs  RecipeMatchModels.cs  Result.cs  UserProfileModels.cs
PantryChef.Business/Services/: AccountService.cs  InventoryService.cs  NutritionService.cs  ProfileService.cs  RecipeService.cs
PantryChef.Data/: Class1.cs  PantryChef.Data.csproj
PantryChef.Data/Context/: PantryChefDbContext.cs
PantryChef.Data/Entities/: ApplicationUser.cs  DishCategory.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  ShoppingListItem.cs  SystemNotification.cs  User.cs  UserIngredient.cs  UserNutritionLog.cs  UserRecipe.cs
PantryChef.Data/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IShoppingListRepository.cs  IUserIngredientRepository.cs  IUserNutritionLogRepository.cs  IUserRecipeRepository.cs  IUserRepository.cs
PantryChef.Data/Migrations/: 20260312190733_InitialCreate.Designer.cs  20260312190733_InitialCreate.cs  20260312203316_SeedMockData.Designer.cs  20260312203316_SeedMockData.cs  20260319182225_AddIdentityAuth.Designer.cs  20260319182225_AddIdentityAuth.cs  20260319191808_LinkDomainUserToIdentity.Designer.cs  20260319191808_LinkDomainUserToIdentity.cs  20260319202637_ExpandMockDataSeed.Designer.cs  20260319202637_ExpandMockDataSeed.cs  20260319202802_AddMoreMockData.Designer.cs  20260319202802_AddMoreMockData.cs  20260319205711_NormalizeRecipeIngredientQuantitiesToGrams.Designer.cs  20260319205711_NormalizeRecipeIngredientQuantitiesToGrams.cs  20260326101815_ChangeRecipeCategoryToString.Designer.cs  20260326101815_ChangeRecipeCategoryToString.cs  20260326201357_SeedIngredientsData.Designer.cs  20260326201357_SeedIngredientsData.cs  20260326214500_BulkSqlSeedTemplate.cs  20260407133254_AddUserProfileGoals.Designer.cs  20260407133254_AddUserProfileGoals.cs  20260429110728_AddShoppingListAndNutritionLog.Designer.cs  20260429110728_AddShoppingListAndNutritionLog.cs  20260429112104_AddUserRecipes.Designer.cs  20260429112104_AddUserRecipes.cs  20260506084653_AddSystemNotifications.Designer.cs  20260506084653_AddSystemNotifications.cs  PantryChefDbContextModelSnapshot.cs
PantryChef.Data/Repositories/: IngredientRepository.cs  RecipeRepository.cs  Repository.cs  ShoppingListRepository.cs  UserIngredientRepository.cs  UserNutritionLogRepository.cs  UserRecipeRepository.cs  UserRepository.cs
PantryChef.Tests/: AccountControllerRegisterTests.cs  FeatureTests.cs  InventoryAndRecipeControllerTests.cs  InventoryServiceTests.cs  NutritionServiceTests.cs  PantryChef.Tests.csproj  ProfileControllerTests.cs  ProfileServiceTests.cs  RateLimitAttributeTests.cs  RecipeControllerTests.cs  RecipeServiceTests.cs
PantryChef.Web/: PantryChef.Web.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PantryChef.Web/Clients/: IMealDbClient.cs  MealDbClient.cs  MealDbModels.cs
PantryChef.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  ProfileController.cs  RecipeController.cs
PantryChef.Web/Filters/: RateLimitAttribute.cs
PantryChef.Web/Hubs/: NotificationHub.cs
PantryChef.Web/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
PantryChef.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  IngredientDetailsViewModel.cs  InventoryIndexViewModel.cs  NotificationViewModels.cs  ProfileIndexViewModel.cs  RecipeDetailsViewModel.cs  RecipeIndexViewModel.cs  RecipeManageViewModels.cs  RecipePlannerViewModel.cs
PantryChef.Web/Properties/: launchSettings.json
PantryChef.Web/Properties/PublishProfiles/: pantrychef-web - Zip Deploy.pubxml
PantryChef.Web/Properties/ServiceDependencies/pantrychef-web - Zip Deploy/: profile.arm.json
PantryChef.Web/Services/: NotificationBackgroundService.cs
PantryChef.Web/Views/: _ViewImports.cshtml
PantryChef.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PantryChef.Web/Views/Home/: Index.cshtml
PantryChef.Web/Views/Inventory/: Details.cshtml  Index.cshtml
PantryChef.Web/Views/Profile/: Index.cshtml
PantryChef.Web/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Planner.cshtml  ShoppingList.cshtml
PantryChef.Web/Views/Shared/: _Layout.cshtml
PantryChef.Web/wwwroot/css/: components.css  notifications.css  site.css
PantryChef.Web/wwwroot/js/: mealdb-create.js  notifications.js  site.js
проба асемблер/: проба асемблер.sln
проба асемблер/проба асемблер/: проба асемблер.cpp  проба асемблер.vcxproj  проба асемблер.vcxproj.filters
проба асемблер/проба асемблер/Debug/: vc142.idb  проба асемблер.exe.recipe  проба асемблер.ilk
проба асемблер/проба асемблер/Debug/проба асемблер.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  (+4 more)
сума цифр числа/: сума цифр числа.sln
сума цифр числа/сума цифр числа/: сума цифр числа.cpp  сума цифр числа.vcxproj  сума цифр числа.vcxproj.filters
(+11 files in other folders)
